Contactos/View/ContactoFavoritos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contactos.View.ContactoFavoritos"
             xmlns:model="clr-namespace:Contactos.Models"
             xmlns:vm="clr-namespace:Contactos.ViewModel"
             Title="Contactos Favoritos"
             x:Name="thisContactoFav"
             >

    <ContentPage.BindingContext>
        <vm:ContactoViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*" BackgroundColor="AliceBlue">
            <ScrollView Grid.Row="0" BackgroundColor="AliceBlue" Margin="3">
                <StackLayout Grid.Row="0"  VerticalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding BindingContext.Favoritos, Source={x:Reference thisContactoFav}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contacto">
                                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*">
                                    <Label Grid.Row="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nombre}" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ApellidoPaterno}"/>
                                                <Span Text=" " />
                                                <Span Text="{Binding ApellidoMaterno}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Text="{Binding Organizacion}" FontSize="Micro" TextColor="Gray" />
                                    <BoxView Grid.Row="2" BackgroundColor="Black" HeightRequest="1"/>
                                    <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdContactoDetalle, Source={x:Reference thisContactoFav}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>